cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Unity Equilibrium Theory Harness"
version: 0.8.7
date-released: 2025-12-29
abstract: >-
  A thermodynamic framework for fundamental physics simulation.
  UET describes physics through a single gradient-flow equation,
  with 39 validated tests covering 17 physics domains.
keywords:
  - physics simulation
  - unified field theory
  - thermodynamics
  - Cahn-Hilliard
  - gradient flow
license: MIT
repository-code: "https://github.com/[username]/uet-harness"
authors:
  - name: "[Author Name]"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
references:
  - type: article
    authors:
      - family-names: Cahn
        given-names: J.W.
      - family-names: Hilliard
        given-names: J.E.
    title: "Free energy of a nonuniform system"
    journal: "Journal of Chemical Physics"
    volume: 28
    year: 1958
    pages: 258
